{
  "name": "massdiscordunban",
  "version": "1.0.0",
  "description": "used to mass unban discord members",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryheff24/Massdiscordunban.git"
  },
  "author": "Ryheff24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryheff24/Massdiscordunban/issues"
  },
  "homepage": "https://github.com/Ryheff24/Massdiscordunban#readme",
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
